s1=wx**2+wy**2+wz**2
s2=math.sin((s1)**(1/2))
s2=math.cos((s1)**(1/2))

Jx_wx=-(X*(f*((2*wx*(s3-1)*(wy**2+wz**2))/(s1)**2+(wx*s2*(wy**2+wz**2))/(s1)**(3/2))-u0*((wx*wy*s2)/(s1)**(3/2)-(wx*wy*s3)/(s1)-(wz*(s3-1))/(s1)+(wx**2*wz*s2)/(s1)**(3/2)+(2*wx**2*wz*(s3-1))/(s1)**2))-Y*(f*((wx*wz*s2)/(s1)**(3/2)-(wx*wz*s3)/(s1)-(wy*(s3-1))/(s1)+(wx**2*wy*s2)/(s1)**(3/2)+(2*wx**2*wy*(s3-1))/(s1)**2)+u0*(s2/(s1)**(1/2)+(wx**2*s3)/(s1)-(wx**2*s2)/(s1)**(3/2)+(2*wx*wy*wz*(s3-1))/(s1)**2+(wx*wy*wz*s2)/(s1)**(3/2)))+Z*(u0*((2*wx*(s3-1)*(wx**2+wy**2))/(s1)**2-(2*wx*(s3-1))/(s1)+(wx*s2*(wx**2+wy**2))/(s1)**(3/2))-f*((wx*wy*s3)/(s1)-(wz*(s3-1))/(s1)-(wx*wy*s2)/(s1)**(3/2)+(wx**2*wz*s2)/(s1)**(3/2)+(2*wx**2*wz*(s3-1))/(s1)**2)))/(tz-X*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))+Y*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+Z*(((s3-1)*(wx**2+wy**2))/(s1)+1))-((X*((wx*wy*s2)/(s1)**(3/2)-(wx*wy*s3)/(s1)-(wz*(s3-1))/(s1)+(wx**2*wz*s2)/(s1)**(3/2)+(2*wx**2*wz*(s3-1))/(s1)**2)-Z*((2*wx*(s3-1)*(wx**2+wy**2))/(s1)**2-(2*wx*(s3-1))/(s1)+(wx*s2*(wx**2+wy**2))/(s1)**(3/2))+Y*(s2/(s1)**(1/2)+(wx**2*s3)/(s1)-(wx**2*s2)/(s1)**(3/2)+(2*wx*wy*wz*(s3-1))/(s1)**2+(wx*wy*wz*s2)/(s1)**(3/2)))*(f*tx-Y*(f*((wz*s2)/(s1)**(1/2)+(wx*wy*(s3-1))/(s1))-u0*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1)))+tz*u0-X*(u0*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))-f*(((s3-1)*(wy**2+wz**2))/(s1)+1))+Z*(f*((wy*s2)/(s1)**(1/2)-(wx*wz*(s3-1))/(s1))+u0*(((s3-1)*(wx**2+wy**2))/(s1)+1))))/(tz-X*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))+Y*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+Z*(((s3-1)*(wx**2+wy**2))/(s1)+1))**2

Jx_wy=-(X*(f*((2*wy*(s3-1)*(wy**2+wz**2))/(s1)**2-(2*wy*(s3-1))/(s1)+(wy*s2*(wy**2+wz**2))/(s1)**(3/2))-u0*((wy**2*s2)/(s1)**(3/2)-(wy**2*s3)/(s1)-s2/(s1)**(1/2)+(2*wx*wy*wz*(s3-1))/(s1)**2+(wx*wy*wz*s2)/(s1)**(3/2)))+Z*(u0*((2*wy*(s3-1)*(wx**2+wy**2))/(s1)**2-(2*wy*(s3-1))/(s1)+(wy*s2*(wx**2+wy**2))/(s1)**(3/2))-f*(s2/(s1)**(1/2)+(wy**2*s3)/(s1)-(wy**2*s2)/(s1)**(3/2)+(2*wx*wy*wz*(s3-1))/(s1)**2+(wx*wy*wz*s2)/(s1)**(3/2)))-Y*(f*((wy*wz*s2)/(s1)**(3/2)-(wy*wz*s3)/(s1)-(wx*(s3-1))/(s1)+(wx*wy**2*s2)/(s1)**(3/2)+(2*wx*wy**2*(s3-1))/(s1)**2)+u0*((wx*wy*s3)/(s1)-(wz*(s3-1))/(s1)-(wx*wy*s2)/(s1)**(3/2)+(wy**2*wz*s2)/(s1)**(3/2)+(2*wy**2*wz*(s3-1))/(s1)**2)))/(tz-X*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))+Y*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+Z*(((s3-1)*(wx**2+wy**2))/(s1)+1))-((Y*((wx*wy*s3)/(s1)-(wz*(s3-1))/(s1)-(wx*wy*s2)/(s1)**(3/2)+(wy**2*wz*s2)/(s1)**(3/2)+(2*wy**2*wz*(s3-1))/(s1)**2)-Z*((2*wy*(s3-1)*(wx**2+wy**2))/(s1)**2-(2*wy*(s3-1))/(s1)+(wy*s2*(wx**2+wy**2))/(s1)**(3/2))+X*((wy**2*s2)/(s1)**(3/2)-(wy**2*s3)/(s1)-s2/(s1)**(1/2)+(2*wx*wy*wz*(s3-1))/(s1)**2+(wx*wy*wz*s2)/(s1)**(3/2)))*(f*tx-Y*(f*((wz*s2)/(s1)**(1/2)+(wx*wy*(s3-1))/(s1))-u0*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1)))+tz*u0-X*(u0*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))-f*(((s3-1)*(wy**2+wz**2))/(s1)+1))+Z*(f*((wy*s2)/(s1)**(1/2)-(wx*wz*(s3-1))/(s1))+u0*(((s3-1)*(wx**2+wy**2))/(s1)+1))))/(tz-X*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))+Y*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+Z*(((s3-1)*(wx**2+wy**2))/(s1)+1))**2

Jx_wz=-(Z*(u0*((2*wz*(s3-1)*(wx**2+wy**2))/(s1)**2+(wz*s2*(wx**2+wy**2))/(s1)**(3/2))-f*((wy*wz*s3)/(s1)-(wx*(s3-1))/(s1)-(wy*wz*s2)/(s1)**(3/2)+(wx*wz**2*s2)/(s1)**(3/2)+(2*wx*wz**2*(s3-1))/(s1)**2))-Y*(u0*((wx*wz*s3)/(s1)-(wy*(s3-1))/(s1)-(wx*wz*s2)/(s1)**(3/2)+(wy*wz**2*s2)/(s1)**(3/2)+(2*wy*wz**2*(s3-1))/(s1)**2)+f*((wz**2*s2)/(s1)**(3/2)-(wz**2*s3)/(s1)-s2/(s1)**(1/2)+(2*wx*wy*wz*(s3-1))/(s1)**2+(wx*wy*wz*s2)/(s1)**(3/2)))+X*(f*((2*wz*(s3-1)*(wy**2+wz**2))/(s1)**2-(2*wz*(s3-1))/(s1)+(wz*s2*(wy**2+wz**2))/(s1)**(3/2))-u0*((wy*wz*s2)/(s1)**(3/2)-(wy*wz*s3)/(s1)-(wx*(s3-1))/(s1)+(wx*wz**2*s2)/(s1)**(3/2)+(2*wx*wz**2*(s3-1))/(s1)**2)))/(tz-X*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))+Y*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+Z*(((s3-1)*(wx**2+wy**2))/(s1)+1))-((X*((wy*wz*s2)/(s1)**(3/2)-(wy*wz*s3)/(s1)-(wx*(s3-1))/(s1)+(wx*wz**2*s2)/(s1)**(3/2)+(2*wx*wz**2*(s3-1))/(s1)**2)-Z*((2*wz*(s3-1)*(wx**2+wy**2))/(s1)**2+(wz*s2*(wx**2+wy**2))/(s1)**(3/2))+Y*((wx*wz*s3)/(s1)-(wy*(s3-1))/(s1)-(wx*wz*s2)/(s1)**(3/2)+(wy*wz**2*s2)/(s1)**(3/2)+(2*wy*wz**2*(s3-1))/(s1)**2))*(f*tx-Y*(f*((wz*s2)/(s1)**(1/2)+(wx*wy*(s3-1))/(s1))-u0*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1)))+tz*u0-X*(u0*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))-f*(((s3-1)*(wy**2+wz**2))/(s1)+1))+Z*(f*((wy*s2)/(s1)**(1/2)-(wx*wz*(s3-1))/(s1))+u0*(((s3-1)*(wx**2+wy**2))/(s1)+1))))/(tz-X*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))+Y*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+Z*(((s3-1)*(wx**2+wy**2))/(s1)+1))**2

Jx_tx=f/(tz-X*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))+Y*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+Z*(((s3-1)*(wx**2+wy**2))/(s1)+1))

Jx_ty=0

Jx_tz=u0/(tz-X*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))+Y*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+Z*(((s3-1)*(wx**2+wy**2))/(s1)+1))-(f*tx-Y*(f*((wz*s2)/(s1)**(1/2)+(wx*wy*(s3-1))/(s1))-u0*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1)))+tz*u0-X*(u0*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))-f*(((s3-1)*(wy**2+wz**2))/(s1)+1))+Z*(f*((wy*s2)/(s1)**(1/2)-(wx*wz*(s3-1))/(s1))+u0*(((s3-1)*(wx**2+wy**2))/(s1)+1)))/(tz-X*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))+Y*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+Z*(((s3-1)*(wx**2+wy**2))/(s1)+1))**2

Jx_X=(((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))*(f*tx-Y*(f*((wz*s2)/(s1)**(1/2)+(wx*wy*(s3-1))/(s1))-u0*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1)))+tz*u0-X*(u0*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))-f*(((s3-1)*(wy**2+wz**2))/(s1)+1))+Z*(f*((wy*s2)/(s1)**(1/2)-(wx*wz*(s3-1))/(s1))+u0*(((s3-1)*(wx**2+wy**2))/(s1)+1))))/(tz-X*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))+Y*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+Z*(((s3-1)*(wx**2+wy**2))/(s1)+1))**2-(u0*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))-f*(((s3-1)*(wy**2+wz**2))/(s1)+1))/(tz-X*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))+Y*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+Z*(((s3-1)*(wx**2+wy**2))/(s1)+1))

Jx_Y=-(f*((wz*s2)/(s1)**(1/2)+(wx*wy*(s3-1))/(s1))-u0*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1)))/(tz-X*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))+Y*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+Z*(((s3-1)*(wx**2+wy**2))/(s1)+1))-(((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))*(f*tx-Y*(f*((wz*s2)/(s1)**(1/2)+(wx*wy*(s3-1))/(s1))-u0*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1)))+tz*u0-X*(u0*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))-f*(((s3-1)*(wy**2+wz**2))/(s1)+1))+Z*(f*((wy*s2)/(s1)**(1/2)-(wx*wz*(s3-1))/(s1))+u0*(((s3-1)*(wx**2+wy**2))/(s1)+1))))/(tz-X*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))+Y*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+Z*(((s3-1)*(wx**2+wy**2))/(s1)+1))**2

Jx_Z=(f*((wy*s2)/(s1)**(1/2)-(wx*wz*(s3-1))/(s1))+u0*(((s3-1)*(wx**2+wy**2))/(s1)+1))/(tz-X*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))+Y*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+Z*(((s3-1)*(wx**2+wy**2))/(s1)+1))-((((s3-1)*(wx**2+wy**2))/(s1)+1)*(f*tx-Y*(f*((wz*s2)/(s1)**(1/2)+(wx*wy*(s3-1))/(s1))-u0*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1)))+tz*u0-X*(u0*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))-f*(((s3-1)*(wy**2+wz**2))/(s1)+1))+Z*(f*((wy*s2)/(s1)**(1/2)-(wx*wz*(s3-1))/(s1))+u0*(((s3-1)*(wx**2+wy**2))/(s1)+1))))/(tz-X*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))+Y*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+Z*(((s3-1)*(wx**2+wy**2))/(s1)+1))**2

Jy_wx=-(Y*(f*((2*wx*(s3-1)*(wx**2+wz**2))/(s1)**2-(2*wx*(s3-1))/(s1)+(wx*s2*(wx**2+wz**2))/(s1)**(3/2))-v0*(s2/(s1)**(1/2)+(wx**2*s3)/(s1)-(wx**2*s2)/(s1)**(3/2)+(2*wx*wy*wz*(s3-1))/(s1)**2+(wx*wy*wz*s2)/(s1)**(3/2)))+Z*(v0*((2*wx*(s3-1)*(wx**2+wy**2))/(s1)**2-(2*wx*(s3-1))/(s1)+(wx*s2*(wx**2+wy**2))/(s1)**(3/2))-f*((wx**2*s2)/(s1)**(3/2)-(wx**2*s3)/(s1)-s2/(s1)**(1/2)+(2*wx*wy*wz*(s3-1))/(s1)**2+(wx*wy*wz*s2)/(s1)**(3/2)))-X*(f*((wx*wz*s3)/(s1)-(wy*(s3-1))/(s1)-(wx*wz*s2)/(s1)**(3/2)+(wx**2*wy*s2)/(s1)**(3/2)+(2*wx**2*wy*(s3-1))/(s1)**2)+v0*((wx*wy*s2)/(s1)**(3/2)-(wx*wy*s3)/(s1)-(wz*(s3-1))/(s1)+(wx**2*wz*s2)/(s1)**(3/2)+(2*wx**2*wz*(s3-1))/(s1)**2)))/(tz-X*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))+Y*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+Z*(((s3-1)*(wx**2+wy**2))/(s1)+1))-((X*((wx*wy*s2)/(s1)**(3/2)-(wx*wy*s3)/(s1)-(wz*(s3-1))/(s1)+(wx**2*wz*s2)/(s1)**(3/2)+(2*wx**2*wz*(s3-1))/(s1)**2)-Z*((2*wx*(s3-1)*(wx**2+wy**2))/(s1)**2-(2*wx*(s3-1))/(s1)+(wx*s2*(wx**2+wy**2))/(s1)**(3/2))+Y*(s2/(s1)**(1/2)+(wx**2*s3)/(s1)-(wx**2*s2)/(s1)**(3/2)+(2*wx*wy*wz*(s3-1))/(s1)**2+(wx*wy*wz*s2)/(s1)**(3/2)))*(f*ty+X*(f*((wz*s2)/(s1)**(1/2)-(wx*wy*(s3-1))/(s1))-v0*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1)))+tz*v0+Y*(v0*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+f*(((s3-1)*(wx**2+wz**2))/(s1)+1))-Z*(f*((wx*s2)/(s1)**(1/2)+(wy*wz*(s3-1))/(s1))-v0*(((s3-1)*(wx**2+wy**2))/(s1)+1))))/(tz-X*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))+Y*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+Z*(((s3-1)*(wx**2+wy**2))/(s1)+1))**2

Jy_wy=-(Y*(f*((2*wy*(s3-1)*(wx**2+wz**2))/(s1)**2+(wy*s2*(wx**2+wz**2))/(s1)**(3/2))-v0*((wx*wy*s3)/(s1)-(wz*(s3-1))/(s1)-(wx*wy*s2)/(s1)**(3/2)+(wy**2*wz*s2)/(s1)**(3/2)+(2*wy**2*wz*(s3-1))/(s1)**2))-X*(f*((wy*wz*s3)/(s1)-(wx*(s3-1))/(s1)-(wy*wz*s2)/(s1)**(3/2)+(wx*wy**2*s2)/(s1)**(3/2)+(2*wx*wy**2*(s3-1))/(s1)**2)+v0*((wy**2*s2)/(s1)**(3/2)-(wy**2*s3)/(s1)-s2/(s1)**(1/2)+(2*wx*wy*wz*(s3-1))/(s1)**2+(wx*wy*wz*s2)/(s1)**(3/2)))+Z*(v0*((2*wy*(s3-1)*(wx**2+wy**2))/(s1)**2-(2*wy*(s3-1))/(s1)+(wy*s2*(wx**2+wy**2))/(s1)**(3/2))-f*((wx*wy*s2)/(s1)**(3/2)-(wx*wy*s3)/(s1)-(wz*(s3-1))/(s1)+(wy**2*wz*s2)/(s1)**(3/2)+(2*wy**2*wz*(s3-1))/(s1)**2)))/(tz-X*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))+Y*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+Z*(((s3-1)*(wx**2+wy**2))/(s1)+1))-((Y*((wx*wy*s3)/(s1)-(wz*(s3-1))/(s1)-(wx*wy*s2)/(s1)**(3/2)+(wy**2*wz*s2)/(s1)**(3/2)+(2*wy**2*wz*(s3-1))/(s1)**2)-Z*((2*wy*(s3-1)*(wx**2+wy**2))/(s1)**2-(2*wy*(s3-1))/(s1)+(wy*s2*(wx**2+wy**2))/(s1)**(3/2))+X*((wy**2*s2)/(s1)**(3/2)-(wy**2*s3)/(s1)-s2/(s1)**(1/2)+(2*wx*wy*wz*(s3-1))/(s1)**2+(wx*wy*wz*s2)/(s1)**(3/2)))*(f*ty+X*(f*((wz*s2)/(s1)**(1/2)-(wx*wy*(s3-1))/(s1))-v0*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1)))+tz*v0+Y*(v0*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+f*(((s3-1)*(wx**2+wz**2))/(s1)+1))-Z*(f*((wx*s2)/(s1)**(1/2)+(wy*wz*(s3-1))/(s1))-v0*(((s3-1)*(wx**2+wy**2))/(s1)+1))))/(tz-X*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))+Y*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+Z*(((s3-1)*(wx**2+wy**2))/(s1)+1))**2

Jy_wz=-(Z*(v0*((2*wz*(s3-1)*(wx**2+wy**2))/(s1)**2+(wz*s2*(wx**2+wy**2))/(s1)**(3/2))-f*((wx*wz*s2)/(s1)**(3/2)-(wx*wz*s3)/(s1)-(wy*(s3-1))/(s1)+(wy*wz**2*s2)/(s1)**(3/2)+(2*wy*wz**2*(s3-1))/(s1)**2))-X*(v0*((wy*wz*s2)/(s1)**(3/2)-(wy*wz*s3)/(s1)-(wx*(s3-1))/(s1)+(wx*wz**2*s2)/(s1)**(3/2)+(2*wx*wz**2*(s3-1))/(s1)**2)+f*(s2/(s1)**(1/2)+(wz**2*s3)/(s1)-(wz**2*s2)/(s1)**(3/2)+(2*wx*wy*wz*(s3-1))/(s1)**2+(wx*wy*wz*s2)/(s1)**(3/2)))+Y*(f*((2*wz*(s3-1)*(wx**2+wz**2))/(s1)**2-(2*wz*(s3-1))/(s1)+(wz*s2*(wx**2+wz**2))/(s1)**(3/2))-v0*((wx*wz*s3)/(s1)-(wy*(s3-1))/(s1)-(wx*wz*s2)/(s1)**(3/2)+(wy*wz**2*s2)/(s1)**(3/2)+(2*wy*wz**2*(s3-1))/(s1)**2)))/(tz-X*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))+Y*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+Z*(((s3-1)*(wx**2+wy**2))/(s1)+1))-((X*((wy*wz*s2)/(s1)**(3/2)-(wy*wz*s3)/(s1)-(wx*(s3-1))/(s1)+(wx*wz**2*s2)/(s1)**(3/2)+(2*wx*wz**2*(s3-1))/(s1)**2)-Z*((2*wz*(s3-1)*(wx**2+wy**2))/(s1)**2+(wz*s2*(wx**2+wy**2))/(s1)**(3/2))+Y*((wx*wz*s3)/(s1)-(wy*(s3-1))/(s1)-(wx*wz*s2)/(s1)**(3/2)+(wy*wz**2*s2)/(s1)**(3/2)+(2*wy*wz**2*(s3-1))/(s1)**2))*(f*ty+X*(f*((wz*s2)/(s1)**(1/2)-(wx*wy*(s3-1))/(s1))-v0*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1)))+tz*v0+Y*(v0*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+f*(((s3-1)*(wx**2+wz**2))/(s1)+1))-Z*(f*((wx*s2)/(s1)**(1/2)+(wy*wz*(s3-1))/(s1))-v0*(((s3-1)*(wx**2+wy**2))/(s1)+1))))/(tz-X*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))+Y*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+Z*(((s3-1)*(wx**2+wy**2))/(s1)+1))**2

Jy_tx=0

Jy_ty=f/(tz-X*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))+Y*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+Z*(((s3-1)*(wx**2+wy**2))/(s1)+1))

Jy_tz=v0/(tz-X*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))+Y*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+Z*(((s3-1)*(wx**2+wy**2))/(s1)+1))-(f*ty+X*(f*((wz*s2)/(s1)**(1/2)-(wx*wy*(s3-1))/(s1))-v0*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1)))+tz*v0+Y*(v0*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+f*(((s3-1)*(wx**2+wz**2))/(s1)+1))-Z*(f*((wx*s2)/(s1)**(1/2)+(wy*wz*(s3-1))/(s1))-v0*(((s3-1)*(wx**2+wy**2))/(s1)+1)))/(tz-X*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))+Y*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+Z*(((s3-1)*(wx**2+wy**2))/(s1)+1))**2

Jy_X=(f*((wz*s2)/(s1)**(1/2)-(wx*wy*(s3-1))/(s1))-v0*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1)))/(tz-X*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))+Y*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+Z*(((s3-1)*(wx**2+wy**2))/(s1)+1))+(((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))*(f*ty+X*(f*((wz*s2)/(s1)**(1/2)-(wx*wy*(s3-1))/(s1))-v0*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1)))+tz*v0+Y*(v0*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+f*(((s3-1)*(wx**2+wz**2))/(s1)+1))-Z*(f*((wx*s2)/(s1)**(1/2)+(wy*wz*(s3-1))/(s1))-v0*(((s3-1)*(wx**2+wy**2))/(s1)+1))))/(tz-X*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))+Y*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+Z*(((s3-1)*(wx**2+wy**2))/(s1)+1))**2

Jy_Y=(v0*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+f*(((s3-1)*(wx**2+wz**2))/(s1)+1))/(tz-X*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))+Y*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+Z*(((s3-1)*(wx**2+wy**2))/(s1)+1))-(((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))*(f*ty+X*(f*((wz*s2)/(s1)**(1/2)-(wx*wy*(s3-1))/(s1))-v0*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1)))+tz*v0+Y*(v0*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+f*(((s3-1)*(wx**2+wz**2))/(s1)+1))-Z*(f*((wx*s2)/(s1)**(1/2)+(wy*wz*(s3-1))/(s1))-v0*(((s3-1)*(wx**2+wy**2))/(s1)+1))))/(tz-X*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))+Y*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+Z*(((s3-1)*(wx**2+wy**2))/(s1)+1))**2

Jy_Z=-(f*((wx*s2)/(s1)**(1/2)+(wy*wz*(s3-1))/(s1))-v0*(((s3-1)*(wx**2+wy**2))/(s1)+1))/(tz-X*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))+Y*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+Z*(((s3-1)*(wx**2+wy**2))/(s1)+1))-((((s3-1)*(wx**2+wy**2))/(s1)+1)*(f*ty+X*(f*((wz*s2)/(s1)**(1/2)-(wx*wy*(s3-1))/(s1))-v0*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1)))+tz*v0+Y*(v0*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+f*(((s3-1)*(wx**2+wz**2))/(s1)+1))-Z*(f*((wx*s2)/(s1)**(1/2)+(wy*wz*(s3-1))/(s1))-v0*(((s3-1)*(wx**2+wy**2))/(s1)+1))))/(tz-X*((wy*s2)/(s1)**(1/2)+(wx*wz*(s3-1))/(s1))+Y*((wx*s2)/(s1)**(1/2)-(wy*wz*(s3-1))/(s1))+Z*(((s3-1)*(wx**2+wy**2))/(s1)+1))**2
